# Appita

./: LICENSE  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/animsh/appita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animsh/appita/: Constants.kt  FavRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipesAPi.kt  GridSpacingItemDecoration.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipeEntity.kt  RecipesFragment.kt  RemoteDataSource.kt
app/src/main/java/com/animsh/appita/adapters/: FavRecipeAdapter.kt  IngredientsAdapter.kt  ItemBindingAdapter.kt  RandomRecipesAdapter.kt  RecipeBindingAdapter.kt  RecipesAdapter.kt  StepsAdapter.kt
app/src/main/java/com/animsh/appita/bindingadapters/: ItemBindingAdapter.kt  RecipeBindingAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/animsh/appita/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/animsh/appita/data/database/: RecipeEntity.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/animsh/appita/data/database/entity/: FavoriteEntity.kt  RecipeEntity.kt
app/src/main/java/com/animsh/appita/data/network/: FoodRecipesAPi.kt
app/src/main/java/com/animsh/appita/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/animsh/appita/models/: AnalyzedInstruction.kt  CaloricBreakdown.kt  Equipment.kt  ExtendedIngredient.kt  Flavanoid.kt  FoodJoke.kt  FoodRecipe.kt  Ingredient.kt  Measures.kt  Metric.kt  Nutrient.kt  Nutrition.kt  Property.kt  Result.kt  Step.kt  Us.kt  WeightPerServing.kt
app/src/main/java/com/animsh/appita/ui/: AboutBottomSheetFragment.kt  DetailsActivity.kt  MainActivity.kt  SearchActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/animsh/appita/ui/fragments/favorite/: FavRecipesFragment.kt
app/src/main/java/com/animsh/appita/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/animsh/appita/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/animsh/appita/util/: Constants.kt  GridSpacingItemDecoration.kt  MyExtensionFunction.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/animsh/appita/viewmodels/: MainViewModel.kt  RecipesViewModel.kt  SharedViewModel.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: background_about_images.xml  background_gradient.xml  background_recipe_container.xml  background_search.xml  background_steps.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_dead.xml  ic_eco.xml  ic_email.xml  ic_food_joke.xml  ic_github.xml  ic_home.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_menu.xml  ic_recipes.xml  ic_round_favorite.xml  ic_search.xml  ic_time.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_category.xml  ic_delete.xml  ic_fav.xml  ic_fav_selected.xml  ic_favorite_filled.xml  ic_fire.xml  ic_glass.xml  ic_home.xml  ic_home_selected.xml  ic_info.xml  ic_open_in_browser.xml  ic_serving.xml  ic_setting.xml  ic_share.xml  ic_theme.xml  ic_time.xml  ic_time_filled.xml
app/src/main/res/drawable-mdpi/: selector_fav.xml  selector_home.xml  selector_icon.xml
app/src/main/res/font/: gilroy.xml  kumbh_sans.xml
app/src/main/res/layout/: about_bottom_sheet.xml  activity_details.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  fragment_fav_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml  layout_fav_recipe_container.xml  layout_ingredients.xml  layout_random_recipe_container.xml  layout_recipe_container.xml  layout_recipe_container_placeholder.xml  layout_steps.xml  recipe_bottom_sheet.xml
app/src/main/res/menu/: fav_contextual_menu.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_bottom.xml
app/src/main/res/raw/: search.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/animsh/appita/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
