<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipesFragment"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:title="@string/recipe_fragment" />

    <item
        android:id="@+id/favRecipesFragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite_recipe_fragment" />

    <item
        android:id="@+id/foodJokeFragment"
        android:icon="@drawable/ic_food_joke"
        android:title="@string/food_joke_fragment" />
</menu>