<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.recipes.RecipesFragment">

    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/recipeRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:shimmer_recycler_item_count="6"
        app:shimmer_recycler_layout="@layout/layout_recipe_container_placeholder"
        app:spanCount="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:gravity="center"
        android:text="@string/no_internet"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/ic_baseline_sentiment_very_dissatisfied_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="18dp"
        android:clickable="true"
        android:contentDescription="@string/recipe_filter"
        android:focusable="true"
        android:src="@drawable/ic_restaurant"
        app:tint="?layout_color" />

</FrameLayout>