<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="Result"
            type="com.animsh.appita.models.Result" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#00000000">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_recipe_container"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingTop="65dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/recipesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:letterSpacing="0.05"
                android:lineSpacingMultiplier="1.1"
                android:maxLines="2"
                android:scrollHorizontally="true"
                android:text="@{Result.title}"
                android:textAlignment="center"
                android:textColor="?attr/text_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recipesOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:letterSpacing="0.05"
                android:lineSpacingMultiplier="1.1"
                android:maxLines="10"
                android:scrollHorizontally="true"
                android:setHTMLText="@{Result.summary}"
                android:textColor="?attr/text_color"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recipeLikes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:setLikes="@{Result.aggregateLikes}"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    app:drawableTint="@color/red"
                    app:drawableTopCompat="@drawable/ic_favorite" />

                <TextView
                    android:id="@+id/recipeTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:setMinutes="@{Result.readyInMinutes}"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    app:drawableTint="@color/yellow"
                    app:drawableTopCompat="@drawable/ic_time" />

                <TextView
                    android:id="@+id/recipeVegan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:setVegan="@{Result.vegan}"
                    android:text="Vegan"
                    android:textAlignment="center"
                    app:drawableTopCompat="@drawable/ic_eco" />

            </LinearLayout>
        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:elevation="12dp"
            android:loadImageFromURL="@{Result.image}"
            android:scaleType="centerCrop"
            app:elevation="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="50dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>