<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="Result"
            type="com.animsh.appita.models.Result" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:cardBackgroundColor="?attr/layout_color"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/roundedImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:loadImageFromURL="@{Result.id}"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius_bottom_right="20dp"
                app:riv_corner_radius_top_right="20dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background_gradient"
                app:layout_constraintBottom_toBottomOf="@+id/roundedImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/roundedImageView"
                app:layout_constraintTop_toTopOf="@+id/roundedImageView" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/roundedImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/recipesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:letterSpacing="0.05"
                    android:lineSpacingMultiplier="1.1"
                    android:scrollHorizontally="true"
                    android:text="@{Result.title}"
                    android:textAlignment="center"
                    android:textColor="?attr/text_color"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="8dp"
                    android:isIndicator="true"
                    android:loadStars="@{Result.spoonacularScore}"
                    android:numStars="5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/recipeLikes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:letterSpacing="0.05"
                        android:lineSpacingMultiplier="1.1"
                        android:setLikes="@{Result.aggregateLikes}"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        app:drawableTint="@color/red"
                        app:drawableTopCompat="@drawable/ic_round_favorite" />

                    <TextView
                        android:id="@+id/recipeTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:letterSpacing="0.04"
                        android:lineSpacingMultiplier="1.6"
                        android:setMinutes="@{Result.readyInMinutes}"
                        android:textAlignment="center"
                        android:textColor="@color/yellow"
                        app:drawableTint="@color/yellow"
                        app:drawableTopCompat="@drawable/ic_time_filled" />

                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>